[bdist_rpm]
release = 1
provides = felo
requires = felo
# doc_files = README
#             ChangeLog
#             doc/pyvisa.pdf
#             doc/pyvisa/
#             doc/vpp43.html                       
#             doc/index.html
#             doc/default.css
